Eksperyment nr 1. 12x mierzenie pulsu po 15s
Wyniki:
1. 21
2. 21
3. 22
4. 22
5. 20
6. 21
7. 22
8. 22
9. 20
10. 21
11. 21
12. 23

Eksperyment nr 2. Mierzenie pulsu przez 60s i przez 180s
60s : 88
180s : 267

Eksperyment nr 3. Mierzenie pulsu przez 15s, 30s, 45s, ..., 180s
15s : 24
30s : 45
45s : 66
60s : 91
75s : 119
90s : 146
105s : 170
120s : 193
135s : 215
150s : 238
165s : 253
180s : 276

Przyjmujemy błąd dla N uderzeń jako +-1
Przyjmujemy błąd dla mierzenia czasu jako 2x mój czas reakcji (0.16s), czyli +-0.32s

Chcemy policzyć maksymalny pułap tlenowy ze wzoru V_{O_2 max} = 